<!DOCTYPE html>
<html>
<head>
	<title>Opularity | Home</title>
	<link href="Resources/css/bootstrap.css" rel='stylesheet' type='text/css' />
	
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script src="js/jquery.min.js"> </script>
	
	<link href="Resources/css/style.css" rel='stylesheet' type='text/css' />
	
	<link href="Resources/css/bootstrap-social.css" rel='stylesheet' type='text/css' />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<div class="header">
			<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="Resources/images/logo.png"/></a>
				</div>
				<div class="menu">
					<a class="toggleMenu" href="#"><img src="Resources/images/nav-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="Introduction.html" class="scroll">Introduction</a></li>
						<li><a href="#Tutorials" class="scroll">Tutorials</a></li>
						<li><a href="#Resources" class="scroll">Resources</a></li>
					</ul>
					<script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
					</script>

				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
	
		<div  id="top" class="callbacks_container">
		  <ul class="rslides" id="slider4">
			<li>
			  <img src="Resources/images/banner.jpg" alt="" style="height 800px;">
				<div class="caption bounceInDown">
					<div class="slide-text-info">
						<br><br><br>
						<h1 style="margin:auto; padding-left: 120px;">Introduction</h1>
						<p style="margin:auto; padding-left: 50px; size: 14px;">Insert Bullshit about what we do.</p>
					</div>
				</div>
				<br><br><br><br><br><br><br><br><br>
			</li>
		  </ul>
		</div>
		<div class="clearfix"> </div>
		<div class="content-features" id="features">
					<div class="container">
						<div class="content-we">
							<h2>
								<span class="we-are" style="color: white;"> </span>
								Our Passion.
							</h2>
						</div>
						<div class="row">
							<div class="col-md-7 para-matter">
								<p class="sit">E</p>
								<p><p><br><br><br><br>
							</div>
						</div>
					</div>
		</div>
	</body>
</html>
